{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "fresh-orb"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2017/mariners-preview"
    }
  },
  "title": "Mariners 2017 Preview",
  "description": "",
  "url": "http://projects.seattletimes.com/2017/mariners-preview/",
  "image": "assets/social.jpg",
  "sheets": ["1tZWCUW3N29HNR2-o-TIuwWWXu20HfPiuZ0AZLl0jkV0"],
  "production": false,
  "embedded": false
}
